# android_calc

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/android_calc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_calc/: MainActivity.kt
app/src/main/java/com/example/android_calc/data/: HistoryItem.kt  HistoryRepository.kt  SecurityManager.kt
app/src/main/java/com/example/android_calc/domain/: Calculation.kt  RpnCalculator.kt  RpnTransformer.kt  Token.kt  Tokenizer.kt
app/src/main/java/com/example/android_calc/presentation/: CalculationState.kt  CalculatorViewModel.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/android_calc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_calc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: production-key
